# Full-Stack_Front-End

Front-End/: README.md  package-lock.json  package.json
Front-End/src/: index.html
Front-End/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FullStack.WebApi/: FullStack.WebApi.sln  READ ME.txt
FullStack.WebApi/CSharp.App/: CSharp.App.csproj  Program.cs
FullStack.WebApi/CSharp.Domain/: Invoice.cs  InvoiceItem.cs
FullStack.WebApi/FullStack.API/: FullStack.API.csproj  Startup.cs
FullStack.WebApi/FullStack.API/Controllers/: AdvertsController.cs  CityController.cs  ProvinceController.cs  UsersController.cs
FullStack.WebApi/FullStack.API/Helpers/: AuthenticateModel.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  JwtMiddleware.cs
FullStack.WebApi/FullStack.API/Properties/: launchSettings.json
FullStack.WebApi/FullStack.API/Services/: AdvertService.cs  Adverts_Service.cs  CityService.cs  ProvinceService.cs  UserService.cs
FullStack.WebApi/FullStack.Data/: FullStack.Data.csproj  FullStackDbContext.cs  FullStackRepository.cs  Provinces.cs
FullStack.WebApi/FullStack.Data/Entities/: Advert.cs  City.cs  Province.cs  User.cs
FullStack.WebApi/FullStack.Data/Migrations/: 20210203091300_init.Designer.cs  20210203091300_init.cs  20210210084740_init.Designer.cs  20210210084740_init.cs  20210221162953_update.Designer.cs  20210221162953_update.cs  20210222090502_updateAdverts.cs  (+4 more)
FullStack.WebApi/FullStack.ViewModels/: FullStack.ViewModels.csproj
FullStack.WebApi/FullStack.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
(+64 files in other folders)
